'use strict';

var testcontents = [
{"id":1,"sid":1,"count":20,"percentage":20,"matrix":"{720.213,1020,540,2460,2700,2280,2640,1680,1380,960,2400,2940,720,1200,1740,1500,1500,2940,2040,3300,900,3120,2640,1200,480,720,1920,3600,3540,1740,3300,1080,1500,360,1920,3300,3540,1860,1020,3000,3480,1320,3420,2760,1560,3600,780,1560,1740,720,2460,1440,1380,360,3420,1080,3600,900,3540,2400,1500,1500,1680,600,1260,2460,1440,1560,720,2640,2820,1260,2760,1140,1260,2160,2280,1680,3600,2400,1620,3240,1680,1500,1320,3000,2280,2940,960,1620,2940,2280,3360,2580,2520,3540,420,2580,3300,3600,1920,3420,2400,2700,3360,1740,3060,300,3180,1860,2880,2460,960,600,2760,3120,3540,1140,2520,2220,540,420,3480,1920,2460,3300,1680,1920,540,3300,3420,2880,2520,1020,1920,420,2280,2040,1860,3240,840,1620,2400,2460,1200,600,3600,1140,1020,300,3300,1440,3000,660,2400,3360,3480,2340,1200,1140,300,2520,1500,3360,1920,960,360,900}"},
{"id":2,"sid":0,"count":10,"percentage":10,"matrix":"{2040,3120,1020,1680,1200,2220,1620,660,3600,3240,1620,2580,2700,3000,2580,2700,2940,3060,2760,2520,2040,2340,1440,2700,1860,1320,3060,3060,1200,2700,3480,1200,2160,2220,3600,1380,1200,840,660,480,2520,2160,3000,780,1320,1560,360,2820,1200,780,1920,3060,2400,3060,3180,900,2340,3360,1680,2640,2100,1620,2640,600,2160,3540,1440,2160,2160,3480,1920,1440,360,2820,2220,3240,2220,360,2520,1920,2640,2820,360,1800,3480,1740,420,1380,2460,2520,780,1380,3420,600,1560,540,1620,1680,1140,2580,2820,600,360,1800,1740,3300,2520,2100,3480,2820,660,1740,2280,3300,3300,1320,420,3120,1080,300,480,2940,420,2700,1140,720,3420,3180,1560,1380,2880,1500,900,1500,960,2280,3480,660,2280,3300,2700,540,2460,1200,3300,2880,2940,3060,1080,2220,2820,900,2760,1020,1140,360,3480,2100,2340,540,1980,2580,1920,2820,960,480,3120,2940}"},
{"id":3,"sid":0,"count":50,"percentage":50,"matrix":"{1440,3540,300,960,1080,480,900,2100,780,540,2460,660,3540,1680,2760,3480,2040,3360,2220,1500,420,3060,3480,420,3240,2880,1140,3420,2820,720,1800,1380,1860,1560,1080,660,3420,3300,2880,2580,3420,960,1200,2700,1740,2460,3600,2700,1680,2700,1740,3180,1320,2940,1740,360,2160,1680,360,360,1560,2400,2700,2820,960,960,1620,1140,660,1500,3000,3000,2760,1320,360,2880,1620,3600,2880,720,300,1380,2640,660,2400,2040,1260,2400,2160,480,540,1680,1620,1560,3120,2220,1380,1620,1320,1200,900,3060,780,1800,3300,3600,1080,1980,1140,2100,3180,1200,2520,900,1500,480,2160,2280,420,3360,600,2700,420,1020,540,1380,2280,2400,3120,3000,1260,2700,2700,1560,2340,3420,1980,1320,1320,2160,1740,2280,420,3060,3600,1800,1200,3120,1620,480,900,1140,360,2100,1260,3480,840,2100,360,1980,2580,2940,2940,780,2460,1260,1080,540}"},
{"id":4,"sid":0,"count":10,"percentage":10,"matrix":"{1320,2700,480,900,480,660,2160,480,1800,1800,2280,2040,3540,600,3120,660,3000,2340,1740,1320,2160,2820,1440,1620,1860,1260,1380,1920,2760,420,3000,3600,1020,3000,2940,3540,3000,3240,960,840,3600,2280,2100,2700,2160,3540,1080,2400,2040,1560,1440,2160,1020,1020,2100,2940,900,1980,2700,3360,3300,1560,3120,3240,960,960,420,1080,600,1440,1320,1860,2760,1320,1860,2040,1800,2880,2580,3180,1440,2040,3420,960,300,1860,2220,1560,1200,3540,2220,1020,2760,3120,2760,2700,3060,3300,1500,3120,1440,1260,3300,3180,300,1380,2820,1200,2940,1440,840,1560,3300,2160,1380,780,2760,2340,2280,300,2940,3000,2640,1800,2400,360,3180,3420,2760,2040,3240,1740,1440,2940,2100,2700,660,1500,1320,2460,1500,3480,1800,1800,2760,2220,1080,480,300,3120,3600,3420,1980,3480,2820,1560,3000,1800,3060,2640,3180,420,3180,3120,2820,1740,960,1620}"},
{"id":5,"sid":0,"count":20,"percentage":20,"matrix":"{1620,3120,600,420,3420,3360,2340,1080,1260,1020,1020,1680,3480,1440,480,3180,960,2460,2220,300,2460,480,420,3180,1560,1140,1080,1380,3300,840,1920,1980,2040,3300,3180,3480,3300,3120,3420,2580,2220,2820,960,2040,3240,1140,2820,2940,3060,3540,960,1020,900,3360,960,2340,1740,480,1920,2040,960,3600,3300,3120,2340,720,360,1800,1320,1260,1380,1260,3120,1080,660,540,2280,2400,1080,3600,1320,1680,1080,1200,3240,480,2880,600,2640,2460,3600,1740,1080,2460,2760,2940,840,900,1200,360,3420,540,2820,3420,2100,3600,3480,2520,3540,1260,3000,2520,540,420,3180,2100,2400,2400,2640,2580,2280,2400,1440,1560,300,2520,660,2340,1860,960,1980,480,3060,3000,3600,3240,840,720,1740,3420,3300,720,1980,960,2640,1800,1980,3600,2220,1560,660,2160,480,960,1320,480,1560,2940,3300,1680,420,3240,2340,1440,3120,1860,2280,3300}"}
];


describe('Controller: AboutCtrl', function () {

  // load the controller's module
  beforeEach(module('timeheatmapApp'));

  var AboutCtrl, scope;

  // Initialize the controller and a mock scope
  beforeEach(inject(function ($controller, $rootScope) {
    scope = $rootScope.$new();
    AboutCtrl = $controller('AboutCtrl', {
      $scope: scope
      // place here mocked dependencies
    });
  }));

  describe('processFile(testcontents)', function() {
    it('should return scope.collections as an array of length 5', function() {
      AboutCtrl.processFile(testcontents.slice(0));
      expect( scope.collections.length ).toBe(5);
    });

    it('and each array item should have id, sid, count, percentage, matrix as properties', function() {
      AboutCtrl.processFile(testcontents.slice(0));

      //console.log(scope.collections);
      expect( scope.collections[0].id ).toBeDefined();
      expect( scope.collections[0].sid ).toBeDefined();
      expect( scope.collections[0].count ).toBeDefined();
      expect( scope.collections[0].percentage ).toBeDefined();
      expect( scope.collections[0].matrix ).toBeDefined();
    });

    it('and array item matrix property should be an array of length 168', function() {
      AboutCtrl.processFile(testcontents.slice(0));

      scope.collections.forEach(function(arrayItem) {
        expect( arrayItem.matrix.length ).toBe(168);
      });
    });
  });

});
